spring.datasource.url=jdbc:mysql://localhost:3306/makemytrip_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8090
spring.main.banner-mode=off
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect